REACT_APP_SUPABASE_URL=https://udhcdlykgiziyvsaivpv.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0Mzc1MDA1NSwiZXhwIjoxOTU5MzI2MDU1fQ.QaYbpUhmTFfbv-whcC3_7uFq-0zGTvrQO3trs0C7RL8